apiVersion: v1
kind: ConfigMap
metadata:
  name: chat-backend-env-config
data:
  ENV: '$ENV'
  MONGO_HOST: '$MONGO_HOST'
  MONGO_PORT: '$MONGO_PORT'
  MONGO_USER: '$MONGO_USER'
  MONGO_PASSWORD: '$MONGO_PASSWORD'
  MONGO_DB: '$MONGO_DB'
  GRPC_SERVER_HOST: '$GRPC_SERVER_HOST'
  GRPC_SERVER_PORT: '$GRPC_SERVER_PORT'
  GRPC_SERVER_TIMEOUT: '$GRPC_SERVER_TIMEOUT'
  GRPC_AUTH_HOST: '$GRPC_AUTH_HOST'
  GRPC_AUTH_PORT: '$GRPC_AUTH_PORT'
