ENV=local

HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=8080
HTTP_SERVER_TIMEOUT=60s

GRPC_SERVER_HOST=localhost
GRPC_SERVER_PORT=50052
GRPC_SERVER_TIMEOUT=50s

GRPC_CLIENT_HOST=localhost
GRPC_CLIENT_PORT=50051

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=chat
MONGO_PASSWORD=testik
MONGO_DB=chat