ENV=local

GRPC_SERVER_HOST=localhost
GRPC_SERVER_PORT=50052
GRPC_SERVER_TIMEOUT=50s

GRPC_AUTH_HOST=localhost
GRPC_AUTH_PORT=50051

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=chat
MONGO_PASSWORD=testik
MONGO_DB=chat