apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-backend-env-config
data:
  ENV: '$ENV'
  POSTGRES_HOST: '$POSTGRES_HOST'
  POSTGRES_PORT: '$POSTGRES_PORT'
  POSTGRES_USER: '$POSTGRES_USER'
  POSTGRES_PASSWORD: '$POSTGRES_PASSWORD'
  POSTGRES_DB: '$POSTGRES_DB'
  HTTP_SERVER_HOST: '$HTTP_SERVER_HOST'
  HTTP_SERVER_PORT: '$HTTP_SERVER_PORT'
  HTTP_SERVER_TIMEOUT: '$HTTP_SERVER_TIMEOUT'
  GRPC_SERVER_HOST: '$GRPC_SERVER_HOST'
  GRPC_SERVER_PORT: '$GRPC_SERVER_PORT'
  GRPC_SERVER_TIMEOUT: '$GRPC_SERVER_TIMEOUT'
  JWT_ACCESS_SECRET: '$JWT_ACCESS_SECRET'
  JWT_ACCESS_DURATION: '$JWT_ACCESS_DURATION'
  JWT_REFRESH_SECRET: '$JWT_REFRESH_SECRET'
  JWT_REFRESH_DURATION: '$JWT_REFRESH_DURATION'
  GOOSE_DBSTRING: '$POSTGRES_URL'
